body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(195, 227, 227);
    display: flex;
    overflow: hidden; /* Prevent scrolling */

}



.login-container {
    background-color: #fff;
    padding: 40px;
    margin: 130px;
    /* margin-right: 30px;*/
    border-radius: 19px; 
    box-shadow: 410px 500px 510px rgb(12, 96, 124);
    /* width: 470px;
    height: 465px; */
}

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
    .login-container {
        margin: 50px auto; /* Adjust margin for smaller screens */
        padding: 20px; /* Reduce padding for smaller screens */
    }
}

/* Adjustments for even smaller screens (e.g., smartphones) */
@media screen and (max-width: 480px) {
    .login-container {
        margin: 30px auto; /* Adjust margin for even smaller screens */
    }
}


h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 70%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
    display: block; /* Make the button a block element to center it */
    text-align: center; /* Center the text within the button */
}


button[type="submit"]:hover {
    background-color: #0056b3;
align-content: center;
}

.logo {
    width: 450px;
    height: 300px;
    left: 180px;
    top: 327px;

}

.site-logo-img {
    box-shadow: ;
}

span {
    te-shadow: 10px 1px 10px #EA6C3F;
}

.box {
    width: 100px;
    /* Adjust width as needed */
    height: 100px;
    /* Adjust height as needed */
    box-shadow: 410px 10px 10px rgb(124, 12, 12);
    /* Background color */
    border: 1px solid #000;
    /* Border style */
    border-radius: 8px;
    padding: 40px;
    margin: 130px;
    margin-right: 30px;
    border-radius: 19px;
    /* Border radius */
}


/* 

.text-img{
font-size: 35px;
background-size: contain;

}  */


.logo {
text-align: center; /* Center align the content */
margin-top:20px; /* Add some space at the top */
}

.site-logo-img {
display: inline-block; /* Display the logo and text inline */
vertical-align: middle; /* Align vertically */
}

.site-logo-img img {
width: 340px; /* Set width of the logo */
height: 100px; /* Maintain aspect ratio */
}

.text-img {
display: inline-block; /* Display the text inline */
vertical-align: middle; /* Align vertically */
font-size: 35px; /* Set font size */
font-family: Arial, sans-serif; /* Specify font family */
color: orangered; /* Set text color */
margin-left: 2px; /* Add some space between the logo and text */
margin-top: 1px;
margin: auto;



font-size: 30px;
/* background: -webkit-linear-gradient(#eee, #333); */
background: linear-gradient(90deg, #EA5E2C 0%, #716164 51.5%, #006499 100%);

-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}