
body {
    font-family: 'sans-serif';
    margin: 0;
    padding: 0;
    background-color:lightblue;
    margin-right: 200px;
}

  .containerrr {
    position: relative;
    width: 218%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    margin-left: 500px;
}

.boxxx {
    width: 380px;
    height: 500px;
    margin-left: 427px;
    margin-top: -495px;
    border-radius: 20px ;
    border: 2px solid rgb(163, 162, 162);
}



.login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1000px; 
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btnn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    /* background-color: #0056b3; */
}
/* 
.form-control {
    width: 170px;
    margin-right: 221px;
} */

.form {
    margin-left: 0;
    margin-right: 0;
    border-radius: 4px;
}

.label {
    margin-right: 221px;
}


/* Style for the popup form */
/* #popupFormContainer {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 428px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1px; 
    margin-top: 235px;
} */


.boxxx {
    background-color: white;
    border-radius: 18px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 428px;
    position: absolute;
    top: 12%;
    left: 60%;
    transform: translate(-50%, -50%);
    z-index: 1px; 
    margin-top: 270px;
    height: 600px;
}

.bocx{
     
        /* width: 600px;
        height: 600px;
        background-color: lightblue;
        border: 1px solid #000;
        border-radius: 10px;
        text-align: ;
        line-height: 200px; */
    
}


body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

