    /* Styling for the main container */
        
    body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: #F1FAFF;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
            
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    /* Styling for the main section */
    .hardik{
      
        display: flex;
        /* justify-content: center; */
        align-items: center;
        padding: 10px 20px;
        margin: 130px;
        margin-top: -110px;;
        height: 0px;
        width: 1350px;
        gap: 10px;
        border-top-left-radius: 10px;
        margin-left: 54px;
    }
    
    
    
    /* Navbar styles */
    
    
    
    .btn4,
    .btn2,
    .btn3 {
        width: 100px;
        height: 27px;
    
    }
    
    .btn4 {
        color: rgb(41, 39, 39);
        height: 120px;
        border-top-left-radius: 10px;
        border: 2px solid rgb(105, 212, 248);
    
        margin-left: -20px;
        width: 350px;
        background-color: rgb(105, 212, 248);
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgb(35, 30, 30);
    
    }
    
    .btn4:hover {
        box-shadow: 0 0 10px rgb(35, 30, 30);
        /* Box shadow effect on hover */
    }
    
    
    
    .btn3 {
    
        color: rgb(58, 55, 55);
        height: 120px;
        border-top-left-radius: 10px;
        border: 2px solid rgb(243, 128, 128);
        margin-left: -20px;
        width: 350px;
        background-color: rgb(243, 128, 128);
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgb(35, 30, 30);
    
    }
    
    .btn3:hover {
        box-shadow: 0 0 10px rgb(35, 30, 30);
        /* Box shadow effect on hover */
    }
    
    
    
    .btn2 {
    
        color: rgb(36, 34, 34);
        height: 120px;
        border-top-left-radius: 10px;
        object-fit: cover;
        margin-left: 26px;
        width: 350px;
        border: 2px solid rgb(110, 204, 110);
        background-color: rgb(110, 204, 110);
        border-radius: 10px;
        margin-right: 30px;
        box-shadow: 2px 2px 4px rgb(35, 30, 30);
    
    }
    
    .btn2:hover {
        box-shadow: 0 0 10px rgb(35, 30, 30);
        /* Box shadow effect on hover */
    }
    
    
    .btn1 {
        background-color: #fff;
        width: 154px;
        height: 38px;
        top: 42px;
        left: 239px;
        padding: 5px 20px gap: 9px;
        border-radius: 15px;
        margin-top: 30px;
        margin-left: 140px;
        opacity: 0px;
        border:2px solid white;
        box-shadow: 2px 2px 4px rgb(30, 30, 30);
    }
    
    .all {
        height: 35px;
        width: 114px;
        border-radius: 34px;
        margin-top: 208px;
        margin-left: -1139px;
        background-color: #0D6EFD;
        color: #fff;
        border: 2px solid #0D6EFD;
    
    }
    
    
    .photo {
        height: 35px;
        width: 139px;
    background-color: white;
    color: #0D6EFD;
        border: 2px solid #1b72f5;
        border-radius: 34px;
    
    }
    
    .video {
        height: 35px;
        width: 140px;
        border-radius: 34px;
        color: #0D6EFD;
    background-color: white;
        border: 2px solid #1b72f5;
    
    }
    
    
    
    /* New Folder button styles */
    .new-folder-jtn {
        justify-content: top;
    
    
    
        background-color: #D9D9D9;
    
        border: 2px solid #D9D9D9;
    
        border-radius: 34px;
        margin-top: 22px;
        margin-left: -354px;
        margin-right: -24px;
    }
    
    .new-folder-jtn:hover {
        box-shadow: 0 0 10px rgb(35, 30, 30);
        /* Box shadow effect on hover */
    }
    
    .new-folder-btn {
        justify-content: top;
        background-color: #D9D9D9;
    
        border: 2px solid #D9D9D9;
        border-radius: 34px;
        height: 29px;
        width: 144px;
        margin-top: 236px;
        margin-left: 30px;
        margin-right: -26px;
    }
    
    .new-folder-btn:hover {
        box-shadow: 0 0 10px rgb(35, 30, 30);
        /* Box shadow effect on hover */
    }
    
    .three:hover {
        background-color: #0f62e6;
    }
    
    .btn btn-dark {
        height: 20px;
        width: 20px;
        margin-left: 20px;
    
    }
    
    
    
    /* Styling for the box container */
    .deletebox{
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        margin-left: 42px;
        margin-right: 125px;
        margin-top: -240px;
    }
    
    
  /* Table styles */
.container {
    margin: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.table th,
.table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Alternate row colors */
.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Hover effect on rows */
.table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Link styling inside table cells */
.table a {
    text-decoration: none;
    color: #007bff;
}

/* Link hover effect */
.table a:hover {
    text-decoration: underline;
}


    
    
    
    
    
    .homee{
        background-color: #fff;
        width: 154px;
        height: 38px;
        top: 42px;
        left: 239px;
        padding: 5px 20px gap: 9px;
        border-radius: 15px;
        margin-top: 30px;
        margin-left: 140px;
        opacity: 0px;
        border:2px solid white;
        box-shadow: 2px 2px 4px rgb(30, 30, 30);
    }
    
    
    
    
    /*form pop up*/
    /* Style for the container */
    
    /* Style for the container */
    .containerrr {
        position: relative;
        width: 218%;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        margin-left: unset;
    }
    
    .boxxx {
        width: 380px;
        height: 500px;
        margin-left: 427px;
        margin-top: -495px;
        border-radius: 20px ;
        border: 2px solid rgb(163, 162, 162);
    }
    
    
    
    .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 1000px; 
    }
    
    .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .btnn {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }
    
    button:hover {
        /* background-color: #0056b3; */
    }
    /* 
    .form-control {
        width: 170px;
        margin-right: 221px;
    } */
    
    .form {
        margin-left: 0;
        margin-right: 0;
        border-radius: 4px;
    }
    
    .label {
        margin-right: 221px;
    }
    
    
    /* Style for the popup form */
    #popupFormContainer {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 428px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1px; 
        margin-top: 235px;
    }
    
    
    .boxxx {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 428px;
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1px; 
        margin-top: 235px;
    }
    
    .new-folder-jtn {
        background-color: #007bff; /* Button background color */
        color: white; /* Button text color */
        border: none; /* Remove button border */
        padding: 7px 20px; /* Button padding */
        border-radius: 5px; /* Button border radius */
        cursor: pointer; /* Change cursor to pointer on hover */
    }
    
    .new-folder-jtn a {
        color: white; /* Anchor text color */
        text-decoration: none; /* Remove anchor underline */
    }
    
    .new-folder-jtn:hover {
        background-color: #0056b3; /* Button background color on hover */
    }
    
    .new-folder-btn {
        background-color: #007bff; /* Button background color */
        text-align: center;
        height: 37px;
        color: white; /* Button text color */
        border: none; /* Remove button border */
        padding: -7px 0px; /* Button padding */
        border-radius: 5px; /* Button border radius */
        cursor: pointer; /* Change cursor to pointer on hover */
        font-size: 16px; /* Font size */
        font-weight: bold; /* Font weight */
    }
    
    .new-folder-btn .icon {
        margin-right: 5px; /* Margin between icon and text */
    }
    
    .new-folder-btn:hover {
        background-color: #0056b3; /* Button background color on hover */
    }
    