body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #333;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    margin: 20px;
}

header h1 {
    text-align: left;
    margin-top: -350px;
    font-size: 51px;
}

section {
    margin: 2em auto;
    padding: 1em;
    max-width: 963px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 324px;
    width: 941px;
}

h2 {
    color: #333;
}

label {
    display: block;
    margin: 0.5em 0 0.2em;
}

input,
textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: hwb(209 7% 22%);
    
    color: white;
    border: none;
    padding: 0.7em 1.5em;
    cursor: pointer;    
    border-radius: 4px;
}

button:hover {
    background-color: hwb(209 7% 22%);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 0.5em;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.actions button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 5px;
}

.actions button:hover {
    background-color: #e53935;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 1062px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.form-row {
display: flex;
flex-wrap: wrap;
gap: 10px;
align-items: center;
}
.form-row label, .form-row input {
margin: 0;
}
.form-row input[type="date"], .form-row input[type="number"] {
flex: 1;
}