    /* Styling for the main container */
        
    body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: #F1FAFF;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
            
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    /* Styling for the main section */
    .btns {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        padding: 10px 20px;
        margin: 130px;
        margin-top: -70px;
        height: 0px;
        width: 1350px;
        gap: 10px;
        border-top-left-radius: 10px;
        margin-left: 54px;
    }
    
    
    /* Navbar styles */
    
    
    
    .btn4,
    .btn2,
    .btn3 {
        width: 100px;
        height: 27px;
    
    }
    
    .btn4 {
        color: rgb(41, 39, 39);
        height: 120px;
        border-top-left-radius: 10px;
        border: 2px solid rgb(105, 212, 248);
    
        margin-left: -20px;
        width: 350px;
        background-color: rgb(105, 212, 248);
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgb(35, 30, 30);
    
    }
    
    .btn4:hover {
        box-shadow: 0 0 10px rgb(35, 30, 30);
        /* Box shadow effect on hover */
    }
    
    
    
    .btn3 {
    
        color: rgb(58, 55, 55);
        height: 120px;
        border-top-left-radius: 10px;
        border: 2px solid rgb(243, 128, 128);
        margin-left: -20px;
        width: 350px;
        background-color: rgb(243, 128, 128);
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgb(35, 30, 30);
    
    }
    
    .btn3:hover {
        box-shadow: 0 0 10px rgb(35, 30, 30);
        /* Box shadow effect on hover */
    }
    
    
    
    .btn2 {
    
        color: rgb(36, 34, 34);
        height: 120px;
        border-top-left-radius: 10px;
        object-fit: cover;
        margin-left: 26px;
        width: 350px;
        border: 2px solid rgb(110, 204, 110);
        background-color: rgb(110, 204, 110);
        border-radius: 10px;
        margin-right: 30px;
        box-shadow: 2px 2px 4px rgb(35, 30, 30);
    
    }
    
    .btn2:hover {
        box-shadow: 0 0 10px rgb(35, 30, 30);
        /* Box shadow effect on hover */
    }
    
    
    .btn1 {
        background-color: #fff;
        width: 154px;
        height: 38px;
        top: 42px;
        left: 239px;
        padding: 5px 20px gap: 9px;
        border-radius: 15px;
        margin-top: 30px;
        margin-left: 140px;
        opacity: 0px;
        border:2px solid white;
        box-shadow: 2px 2px 4px rgb(30, 30, 30);
    }
    
    .all {
        height: 35px;
        width: 114px;
        border-radius: 34px;
        margin-top: 208px;
        margin-left: -1139px;
        background-color: #0D6EFD;
        color: #fff;
        border: 2px solid #0D6EFD;
    
    }
    
    
    .photo {
        height: 35px;
        width: 139px;
    background-color: white;
    color: #0D6EFD;
        border: 2px solid #1b72f5;
        border-radius: 34px;
    
    }
    
    .video {
        height: 35px;
        width: 140px;
        border-radius: 34px;
        color: #0D6EFD;
    background-color: white;
        border: 2px solid #1b72f5;
    
    }
    
    
    
    /* New Folder button styles */
    .new-folder-jtn {
        justify-content: top;
    
    
    
        background-color: #D9D9D9;
    
        border: 2px solid #D9D9D9;
    
        border-radius: 34px;
        margin-top: 22px;
        margin-left: -354px;
        margin-right: -24px;
    }
    
    .new-folder-jtn:hover {
        box-shadow: 0 0 10px rgb(35, 30, 30);
        /* Box shadow effect on hover */
    }
    
    .new-folder-btn {
        justify-content: top;
        background-color: #D9D9D9;
    
        border: 2px solid #D9D9D9;
        border-radius: 34px;
        height: 29px;
        width: 144px;
        margin-top: 236px;
        margin-left: 30px;
        margin-right: -26px;
    }
    
    .new-folder-btn:hover {
        box-shadow: 0 0 10px rgb(35, 30, 30);
        /* Box shadow effect on hover */
    }
    
    .three:hover {
        background-color: #0f62e6;
    }
    
    .btn btn-dark {
        height: 20px;
        width: 20px;
        margin-left: 20px;
    
    }
    
    
    
    /* Styling for the box container */
    .boxx {
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        margin-left: 42px;
        margin-right: -16px;
        margin-top: 154px;
    }
    
    /**/


    /* Apply basic table styles */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

/* Apply styles for table header */
.table thead {
    background-color: #f2f2f2;
}

/* Apply alternate row colors */
.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Apply hover effect on table rows */
.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Style actions column */
.table tbody td:last-child {
    white-space: nowrap;
}

/* Style buttons in actions column */
.table tbody td:last-child button {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
}

/* Style icons in buttons */
.table tbody td:last-child button i {
    font-size: 16px;
}

/* Add margin to the container */
.container {
    margin-top: 20px;
}


/*
*/


.new-folder-jtn {
    display: inline-block;
    padding: 8px 16px;
    background-color:  hsl(214, 85%, 51%);
    border: 2px solid #D9D9D9;
    border-radius: 34px;
    text-decoration: none;
    color: white;
}

.new-folder-jtn:hover {
    box-shadow: 0 0 10px rgb(35, 30, 30);
    /* Box shadow effect on hover */
}

.new-folder-jtn a {
    text-decoration: none;
    color: white;
}




.new-folder-btn {
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid #D9D9D9;
    background-color:  hsl(214, 85%, 51%);   
    border-radius: 34px;
    margin-top: 236px;
    margin-left: 30px;
    margin-right: -26px; /* Adjust as needed */
    text-decoration: none; /* Added */
    color: white; /* Added */
    height: 45px;
}

.new-folder-btn:hover {
    box-shadow: 0 0 10px rgb(35, 30, 30);
    /* Box shadow effect on hover */
}

.new-folder-btn a {
    text-decoration: none;
    color: white;
}

/* Hover effect for the third element with class "three" */
.three:hover {
    background-color: #0f62e6;
}

/* Adjusting the size of a button with classes "btn" and "btn-dark" */
.btn.btn-dark {
    height: 20px;
    width: 20px;
    margin-left: 20px;
}

